{
  "name": "model-name-parser",
  "version": "1.0.0",
  "main": "modelNameParser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
